<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GE 2020 - Dublin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="bg">
        <div class="Main-title">Dublin Voting Preference
            <br> General Election 2020</div>


        <div class="flexbox-container">
            <div class="flexbox-item fb-left"></div>
            <div class="flexbox-item fb-right"></div>
        </div>


    </div>

</body>

</html>